{
	"name": "zucal",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/eslint": "^8.56.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"eyes": "^0.1.8",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.43.1",
		"vite": "^7.1.12",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@event-calendar/core": "^3.0.1",
		"@event-calendar/day-grid": "^3.0.1",
		"@event-calendar/interaction": "^3.0.1",
		"@event-calendar/list": "^3.0.1",
		"@event-calendar/time-grid": "^3.0.1",
		"@semaphore-protocol/core": "^4.0.0-beta.11",
		"@semaphore-protocol/group": "^3.15.2",
		"@types/node": "^20.12.12",
		"devalue": "^5.0.0",
		"dompurify": "^3.1.4",
		"dotenv": "^16.4.5",
		"ical.js": "^2.0.1",
		"svelte-persisted-store": "^0.9.4"
	}
}
